NEXT_PUBLIC_GRAPFBASE_API_URL=https://nextjsckm-main-chihtsunglu.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODk1MDE3NjEsIm
lzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINUYyRFpLNVNSMFpYM0s2REVUWFlaRzciLCJqdGkiOiIwMUg1RjJFMDRCS0Y5UUpKWTNKWFc3RzRGNSIsImVudiI6InByb2R1Y3Rpb24iLCJw
dXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.C0M6qXIXJsm5N6OcttrvGXw6M58G8HtPhTuW1wO0lVE

GOOGLE_CLIENT_ID = 63452237679-tmidu8gtdu85d2db1o1qir6l7f0u5ofn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET = 7XjiyRnu593kxjXA2Q79cPxXkZ1zzaVuKF5Xg75W4Fg= 
NEXTAUTH_URL = http://localhost:3000

CLOUDINARY_NAME= 'dhcrnxv7c'
CLOUDINARY_KEY='151374474887368'
CLOUDINARY_SECRET= 'S1JMkIFz0Qkp_Zd52iwhLiUNf8U'

# NEXT_PULIC 開頭的可用於 Client-side application,
# 沒有的用於 Server-side application.